EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	10200 1950 10200 2600
Wire Wire Line
	7450 2050 7450 2600
Wire Wire Line
	8600 1950 8600 2500
Wire Wire Line
	5850 2050 5850 2500
Wire Wire Line
	10200 1950 9950 1950
Wire Wire Line
	10000 2050 10000 2100
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0103
U 1 1 619CE0E6
P 10000 2100
F 0 "#PWR0103" H 10000 1850 50  0001 C CNN
F 1 "GND" H 10005 1927 50  0000 C CNN
F 2 "" H 10000 2100 50  0001 C CNN
F 3 "" H 10000 2100 50  0001 C CNN
	1    10000 2100
	1    0    0    -1  
$EndComp
$Comp
L KEYSWITCH:KEYSWITCH U4
U 1 1 619CE0E0
P 9550 1900
F 0 "U4" H 9550 2315 50  0000 C CNN
F 1 "KEYSWITCH" H 9550 2224 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 9300 2300 50  0001 C CNN
F 3 "" H 9300 2300 50  0001 C CNN
	1    9550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2050 10000 2050
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR0104
U 1 1 619CE0D9
P 8750 1950
F 0 "#PWR0104" H 8750 1800 50  0001 C CNN
F 1 "+5V" H 8765 2123 50  0000 C CNN
F 2 "" H 8750 1950 50  0001 C CNN
F 3 "" H 8750 1950 50  0001 C CNN
	1    8750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1950 9150 1950
Wire Wire Line
	9150 2050 9050 2050
Wire Wire Line
	8600 1950 8350 1950
Wire Wire Line
	8400 2050 8400 2100
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0105
U 1 1 619CB8D1
P 8400 2100
F 0 "#PWR0105" H 8400 1850 50  0001 C CNN
F 1 "GND" H 8405 1927 50  0000 C CNN
F 2 "" H 8400 2100 50  0001 C CNN
F 3 "" H 8400 2100 50  0001 C CNN
	1    8400 2100
	1    0    0    -1  
$EndComp
$Comp
L KEYSWITCH:KEYSWITCH U3
U 1 1 619CB8CB
P 7950 1900
F 0 "U3" H 7950 2315 50  0000 C CNN
F 1 "KEYSWITCH" H 7950 2224 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2050 8400 2050
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR0106
U 1 1 619CB8C4
P 7150 1950
F 0 "#PWR0106" H 7150 1800 50  0001 C CNN
F 1 "+5V" H 7165 2123 50  0000 C CNN
F 2 "" H 7150 1950 50  0001 C CNN
F 3 "" H 7150 1950 50  0001 C CNN
	1    7150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1950 7550 1950
Wire Wire Line
	7550 2050 7450 2050
Wire Wire Line
	6800 2050 6800 2100
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0107
U 1 1 619C1DFB
P 6800 2100
F 0 "#PWR0107" H 6800 1850 50  0001 C CNN
F 1 "GND" H 6805 1927 50  0000 C CNN
F 2 "" H 6800 2100 50  0001 C CNN
F 3 "" H 6800 2100 50  0001 C CNN
	1    6800 2100
	1    0    0    -1  
$EndComp
$Comp
L KEYSWITCH:KEYSWITCH U2
U 1 1 619C1DF5
P 6350 1900
F 0 "U2" H 6350 2315 50  0000 C CNN
F 1 "KEYSWITCH" H 6350 2224 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6100 2300 50  0001 C CNN
F 3 "" H 6100 2300 50  0001 C CNN
	1    6350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2050 6800 2050
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR0108
U 1 1 619C1DEE
P 5550 1950
F 0 "#PWR0108" H 5550 1800 50  0001 C CNN
F 1 "+5V" H 5565 2123 50  0000 C CNN
F 2 "" H 5550 1950 50  0001 C CNN
F 3 "" H 5550 1950 50  0001 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1950 5950 1950
Wire Wire Line
	5950 2050 5850 2050
Wire Wire Line
	5200 2050 5200 2100
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0101
U 1 1 619D1CB0
P 5200 2100
F 0 "#PWR0101" H 5200 1850 50  0001 C CNN
F 1 "GND" H 5205 1927 50  0000 C CNN
F 2 "" H 5200 2100 50  0001 C CNN
F 3 "" H 5200 2100 50  0001 C CNN
	1    5200 2100
	1    0    0    -1  
$EndComp
$Comp
L KEYSWITCH:KEYSWITCH U1
U 1 1 619C95DB
P 4750 1900
F 0 "U1" H 4750 2315 50  0000 C CNN
F 1 "KEYSWITCH" H 4750 2224 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4500 2300 50  0001 C CNN
F 3 "" H 4500 2300 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2050 5200 2050
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR0102
U 1 1 619DEDC1
P 3950 1950
F 0 "#PWR0102" H 3950 1800 50  0001 C CNN
F 1 "+5V" H 3965 2123 50  0000 C CNN
F 2 "" H 3950 1950 50  0001 C CNN
F 3 "" H 3950 1950 50  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1950 4350 1950
Wire Wire Line
	4350 2050 4250 2050
Wire Wire Line
	4250 2050 4250 2400
Wire Wire Line
	8600 3250 8600 3800
Wire Wire Line
	5850 3800 8600 3800
Wire Wire Line
	5850 3350 5850 3800
Wire Wire Line
	8600 3250 8350 3250
Wire Wire Line
	8400 3350 8400 3400
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0109
U 1 1 619D679E
P 8400 3400
F 0 "#PWR0109" H 8400 3150 50  0001 C CNN
F 1 "GND" H 8405 3227 50  0000 C CNN
F 2 "" H 8400 3400 50  0001 C CNN
F 3 "" H 8400 3400 50  0001 C CNN
	1    8400 3400
	1    0    0    -1  
$EndComp
$Comp
L KEYSWITCH:KEYSWITCH U7
U 1 1 619D67A4
P 7950 3200
F 0 "U7" H 7950 3615 50  0000 C CNN
F 1 "KEYSWITCH" H 7950 3524 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7700 3600 50  0001 C CNN
F 3 "" H 7700 3600 50  0001 C CNN
	1    7950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3350 8400 3350
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR0110
U 1 1 619D67AB
P 7150 3250
F 0 "#PWR0110" H 7150 3100 50  0001 C CNN
F 1 "+5V" H 7165 3423 50  0000 C CNN
F 2 "" H 7150 3250 50  0001 C CNN
F 3 "" H 7150 3250 50  0001 C CNN
	1    7150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3250 7550 3250
Wire Wire Line
	7550 3350 7450 3350
Wire Wire Line
	7000 3250 6750 3250
Wire Wire Line
	7000 3700 7000 3250
Wire Wire Line
	6800 3350 6800 3400
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0111
U 1 1 619D67B6
P 6800 3400
F 0 "#PWR0111" H 6800 3150 50  0001 C CNN
F 1 "GND" H 6805 3227 50  0000 C CNN
F 2 "" H 6800 3400 50  0001 C CNN
F 3 "" H 6800 3400 50  0001 C CNN
	1    6800 3400
	1    0    0    -1  
$EndComp
$Comp
L KEYSWITCH:KEYSWITCH U6
U 1 1 619D67BC
P 6350 3200
F 0 "U6" H 6350 3615 50  0000 C CNN
F 1 "KEYSWITCH" H 6350 3524 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6100 3600 50  0001 C CNN
F 3 "" H 6100 3600 50  0001 C CNN
	1    6350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3350 6800 3350
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR0112
U 1 1 619D67C3
P 5550 3250
F 0 "#PWR0112" H 5550 3100 50  0001 C CNN
F 1 "+5V" H 5565 3423 50  0000 C CNN
F 2 "" H 5550 3250 50  0001 C CNN
F 3 "" H 5550 3250 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3250 5950 3250
Wire Wire Line
	5950 3350 5850 3350
Wire Wire Line
	5200 3350 5200 3400
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0113
U 1 1 619D67CC
P 5200 3400
F 0 "#PWR0113" H 5200 3150 50  0001 C CNN
F 1 "GND" H 5205 3227 50  0000 C CNN
F 2 "" H 5200 3400 50  0001 C CNN
F 3 "" H 5200 3400 50  0001 C CNN
	1    5200 3400
	1    0    0    -1  
$EndComp
$Comp
L KEYSWITCH:KEYSWITCH U5
U 1 1 619D67D2
P 4750 3200
F 0 "U5" H 4750 3615 50  0000 C CNN
F 1 "KEYSWITCH" H 4750 3524 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3350 5200 3350
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR0114
U 1 1 619D67D9
P 3950 3250
F 0 "#PWR0114" H 3950 3100 50  0001 C CNN
F 1 "+5V" H 3965 3423 50  0000 C CNN
F 2 "" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3250 4350 3250
Wire Wire Line
	4350 3350 4250 3350
Wire Wire Line
	4250 3350 4250 3700
Wire Wire Line
	4250 3700 7000 3700
Text GLabel 3650 2700 0    50   Input ~ 0
row0
Text GLabel 3650 5150 0    50   Input ~ 0
row1
Text GLabel 4150 1250 1    50   Input ~ 0
col0
Text GLabel 5750 1250 1    50   Input ~ 0
col1
Text GLabel 7350 1250 1    50   Input ~ 0
col2
Wire Wire Line
	4150 1250 4150 1800
Wire Wire Line
	4150 1800 4350 1800
Wire Wire Line
	4150 1800 4150 3100
Wire Wire Line
	4150 3100 4350 3100
Connection ~ 4150 1800
Wire Wire Line
	5750 1250 5750 1800
Wire Wire Line
	5750 1800 5950 1800
Wire Wire Line
	5750 1800 5750 3100
Connection ~ 5750 1800
Wire Wire Line
	7350 1250 7350 1800
Wire Wire Line
	7350 1800 7550 1800
Wire Wire Line
	7350 1800 7350 3100
Connection ~ 7350 1800
Wire Wire Line
	8950 1250 8950 1800
Wire Wire Line
	8950 1800 9150 1800
Connection ~ 8950 1800
Text GLabel 8950 1250 1    50   Input ~ 0
col3
Wire Wire Line
	5750 3100 5950 3100
Wire Wire Line
	7350 3100 7550 3100
$Comp
L SamacSys_Parts:PEC12R-3120F-S0012 U8
U 1 1 619B89FE
P 9150 3800
F 0 "U8" H 10194 3696 50  0000 L CNN
F 1 "PEC12R-3120F-S0012" H 10194 3605 50  0000 L CNN
F 2 "SamacSys_Parts:PEC12R3120FS0012" H 10000 4200 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/pec12r-3120f-s0012/bourns" H 10000 4100 50  0001 L CNN
F 4 "Mechanical Encoder Rotary Incremental Flat 0.007N.m Straight Quadrature Digital Square Wave 12PPR Through Hole PC Pin" H 10000 4000 50  0001 L CNN "Description"
F 5 "20.5" H 10000 3900 50  0001 L CNN "Height"
F 6 "Bourns" H 10000 3800 50  0001 L CNN "Manufacturer_Name"
F 7 "PEC12R-3120F-S0012" H 10000 3700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "652-PEC12R3120FS0012" H 10000 3600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-3120F-S0012?qs=pxDZlBjcsCjFUuSVctIWgw%3D%3D" H 10000 3500 50  0001 L CNN "Mouser Price/Stock"
F 10 "PEC12R-3120F-S0012" H 10000 3400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pec12r-3120f-s0012/bourns?region=nac" H 10000 3300 50  0001 L CNN "Arrow Price/Stock"
	1    9150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3200 8950 3200
Wire Wire Line
	8950 1800 8950 3200
$Comp
L Device:D_Small D1
U 1 1 61A06FAD
P 5350 2150
F 0 "D1" V 5396 2080 50  0000 R CNN
F 1 "D_Small" V 5305 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 2150 50  0001 C CNN
F 3 "~" V 5350 2150 50  0001 C CNN
	1    5350 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1950 6750 1950
Wire Wire Line
	7000 2400 7000 1950
Wire Wire Line
	7450 2600 10200 2600
Wire Wire Line
	5850 2500 8600 2500
Wire Wire Line
	4250 2400 7000 2400
Wire Wire Line
	3650 2700 5350 2700
Wire Wire Line
	5350 2250 5350 2700
$Comp
L Device:D_Small D2
U 1 1 61A42887
P 7050 2150
F 0 "D2" V 7096 2080 50  0000 R CNN
F 1 "D_Small" V 7005 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2150 50  0001 C CNN
F 3 "~" V 7050 2150 50  0001 C CNN
	1    7050 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2250 7050 2700
$Comp
L Device:D_Small D3
U 1 1 61A443EA
P 8650 2150
F 0 "D3" V 8696 2080 50  0000 R CNN
F 1 "D_Small" V 8605 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 2150 50  0001 C CNN
F 3 "~" V 8650 2150 50  0001 C CNN
	1    8650 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2250 8650 2700
$Comp
L Device:D_Small D4
U 1 1 61A45E96
P 10250 2150
F 0 "D4" V 10296 2080 50  0000 R CNN
F 1 "D_Small" V 10205 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 2150 50  0001 C CNN
F 3 "~" V 10250 2150 50  0001 C CNN
	1    10250 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 2250 10250 2700
Wire Wire Line
	10250 2700 8650 2700
Connection ~ 5350 2700
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 5350 2700
Connection ~ 8650 2700
Wire Wire Line
	8650 2700 7050 2700
Wire Wire Line
	5150 1800 5350 1800
Wire Wire Line
	5350 1800 5350 2050
Wire Wire Line
	6750 1800 7050 1800
Wire Wire Line
	7050 1800 7050 2050
Wire Wire Line
	8350 1800 8650 1800
Wire Wire Line
	8650 1800 8650 2050
Wire Wire Line
	9950 1800 10250 1800
Wire Wire Line
	10250 1800 10250 2050
$Comp
L Device:D_Small D8
U 1 1 61A5731E
P 10350 4350
F 0 "D8" V 10396 4280 50  0000 R CNN
F 1 "D_Small" V 10305 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 4350 50  0001 C CNN
F 3 "~" V 10350 4350 50  0001 C CNN
	1    10350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3200 10350 3200
Wire Wire Line
	10350 3200 10350 4250
Wire Wire Line
	3650 5150 5350 5150
Wire Wire Line
	10350 5150 10350 4450
$Comp
L Device:D_Small D5
U 1 1 61A60853
P 5350 4100
F 0 "D5" V 5396 4030 50  0000 R CNN
F 1 "D_Small" V 5305 4030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 4100 50  0001 C CNN
F 3 "~" V 5350 4100 50  0001 C CNN
	1    5350 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3100 5350 3100
Wire Wire Line
	5350 3100 5350 4000
Wire Wire Line
	5350 4200 5350 5150
Connection ~ 5350 5150
Wire Wire Line
	5350 5150 7050 5150
$Comp
L Device:D_Small D6
U 1 1 61A678DE
P 7050 4100
F 0 "D6" V 7096 4030 50  0000 R CNN
F 1 "D_Small" V 7005 4030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 4100 50  0001 C CNN
F 3 "~" V 7050 4100 50  0001 C CNN
	1    7050 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3100 7050 4000
Wire Wire Line
	7050 4200 7050 5150
$Comp
L Device:D_Small D7
U 1 1 61A6A3B6
P 8650 4100
F 0 "D7" V 8696 4030 50  0000 R CNN
F 1 "D_Small" V 8605 4030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 4100 50  0001 C CNN
F 3 "~" V 8650 4100 50  0001 C CNN
	1    8650 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3100 8650 4000
Wire Wire Line
	8650 4200 8650 5150
Wire Wire Line
	6750 3100 7050 3100
Wire Wire Line
	8350 3100 8650 3100
Wire Wire Line
	9050 2050 9050 2850
Wire Wire Line
	9050 2850 5200 2850
Wire Wire Line
	5200 2850 5200 3250
Wire Wire Line
	5200 3250 5150 3250
NoConn ~ 7450 3350
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0115
U 1 1 61A8E992
P 9650 4900
F 0 "#PWR0115" H 9650 4650 50  0001 C CNN
F 1 "GND" H 9655 4727 50  0000 C CNN
F 2 "" H 9650 4900 50  0001 C CNN
F 3 "" H 9650 4900 50  0001 C CNN
	1    9650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4700 9650 4900
Connection ~ 7050 5150
Wire Wire Line
	7050 5150 8650 5150
Connection ~ 8650 5150
Wire Wire Line
	8650 5150 10350 5150
Text GLabel 5200 1200 1    50   Input ~ 0
LED
Wire Wire Line
	5200 1200 5200 1950
Wire Wire Line
	5200 1950 5150 1950
NoConn ~ 9150 3800
NoConn ~ 10150 3800
Text GLabel 9350 4900 0    50   Input ~ 0
A1
Text GLabel 9900 4900 2    50   Input ~ 0
B1
Wire Wire Line
	9550 4700 9550 4900
Wire Wire Line
	9550 4900 9350 4900
Wire Wire Line
	9750 4700 9750 4900
Wire Wire Line
	9750 4900 9900 4900
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR0116
U 1 1 61AB15DC
P 3100 4300
F 0 "#PWR0116" H 3100 4150 50  0001 C CNN
F 1 "+5V" H 3115 4473 50  0000 C CNN
F 2 "" H 3100 4300 50  0001 C CNN
F 3 "" H 3100 4300 50  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4500 3100 4300
Text GLabel 1150 5600 0    50   Input ~ 0
LED
Text GLabel 1150 5400 0    50   Input ~ 0
A1
Text GLabel 1150 5500 0    50   Input ~ 0
B1
Connection ~ 750  5200
Connection ~ 750  5700
Wire Wire Line
	750  4700 750  5200
Wire Wire Line
	750  5200 750  5700
Connection ~ 750  6200
Wire Wire Line
	750  6200 750  5700
Wire Wire Line
	750  6200 750  6550
Wire Wire Line
	1400 4700 750  4700
Wire Wire Line
	1400 5200 750  5200
Wire Wire Line
	750  5700 1400 5700
Wire Wire Line
	1400 6200 750  6200
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0117
U 1 1 61B88B4E
P 750 6550
F 0 "#PWR0117" H 750 6300 50  0001 C CNN
F 1 "GND" H 755 6377 50  0000 C CNN
F 2 "" H 750 6550 50  0001 C CNN
F 3 "" H 750 6550 50  0001 C CNN
	1    750  6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6400 1400 6400
Wire Wire Line
	1150 6300 1400 6300
Wire Wire Line
	1150 6100 1400 6100
Wire Wire Line
	1150 6000 1400 6000
Wire Wire Line
	1150 5900 1400 5900
Wire Wire Line
	1150 5800 1400 5800
Text GLabel 1150 5800 0    50   Input ~ 0
row0
Text GLabel 1150 5900 0    50   Input ~ 0
row1
Wire Wire Line
	3100 5200 3100 5700
Connection ~ 3100 5200
Wire Wire Line
	2800 5200 3100 5200
Wire Wire Line
	3100 5700 3100 6200
Connection ~ 3100 5700
Wire Wire Line
	2800 5700 3100 5700
Wire Wire Line
	3100 6200 3100 6550
Connection ~ 3100 6200
Wire Wire Line
	2800 6200 3100 6200
Wire Wire Line
	3100 4700 3100 5200
Wire Wire Line
	2800 4700 3100 4700
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR0118
U 1 1 61B14737
P 3100 6550
F 0 "#PWR0118" H 3100 6300 50  0001 C CNN
F 1 "GND" H 3105 6377 50  0000 C CNN
F 2 "" H 3100 6550 50  0001 C CNN
F 3 "" H 3100 6550 50  0001 C CNN
	1    3100 6550
	1    0    0    -1  
$EndComp
Text GLabel 1150 6400 0    50   Input ~ 0
col3
Text GLabel 1150 6300 0    50   Input ~ 0
col2
Text GLabel 1150 6100 0    50   Input ~ 0
col1
Text GLabel 1150 6000 0    50   Input ~ 0
col0
Wire Wire Line
	1400 5600 1150 5600
Wire Wire Line
	1150 5400 1400 5400
Wire Wire Line
	1400 5500 1150 5500
Wire Wire Line
	2800 4500 3100 4500
NoConn ~ 1400 4500
NoConn ~ 1400 4600
NoConn ~ 1400 4800
NoConn ~ 1400 4900
NoConn ~ 1400 5000
NoConn ~ 1400 5100
NoConn ~ 1400 5300
NoConn ~ 2800 6400
NoConn ~ 2800 6300
NoConn ~ 2800 6100
NoConn ~ 2800 6000
NoConn ~ 2800 5900
NoConn ~ 2800 5800
NoConn ~ 2800 5600
NoConn ~ 2800 5500
NoConn ~ 2800 5400
NoConn ~ 2800 5300
NoConn ~ 2800 5100
NoConn ~ 2800 5000
NoConn ~ 2800 4900
NoConn ~ 2800 4800
NoConn ~ 2800 4600
$Comp
L SamacSys_Parts:PICO J1
U 1 1 61AE73D1
P 1400 4500
F 0 "J1" H 2100 6865 50  0000 C CNN
F 1 "PICO" H 2100 6774 50  0000 C CNN
F 2 "RPi_Pico:RPi_Pico_SMD_TH" H 2650 6700 50  0001 L CNN
F 3 "https://datasheets.raspberrypi.org/pico/pico_datasheet.pdf" H 2650 6600 50  0001 L CNN
F 4 "RP2040 microcontroller chip designed by Raspberry Pi in the United Kingdom 2  SPI, 2  I2C, 2  UART, 3  12-bit ADC, 16  controllable PWM channels" H 2650 6500 50  0001 L CNN "Description"
F 5 "1" H 2650 6400 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 2650 6300 50  0001 L CNN "Manufacturer_Name"
F 7 "PICO" H 2650 6200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2650 6100 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2650 6000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2650 5900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2650 5800 50  0001 L CNN "Arrow Price/Stock"
	1    1400 4500
	1    0    0    -1  
$EndComp
$Comp
L akizuki:AE-USB2.0-TYPE-C U?
U 1 1 61AE7DE1
P 5350 6250
F 0 "U?" H 5828 6126 50  0000 L CNN
F 1 "AE-USB2.0-TYPE-C" H 5828 6035 50  0000 L CNN
F 2 "" H 5350 6400 50  0001 C CNN
F 3 "" H 5350 6400 50  0001 C CNN
	1    5350 6250
	0    1    1    0   
$EndComp
$Comp
L FidgetSpinner_SK6812mini_v2-cache:+5V #PWR?
U 1 1 61AF47BB
P 4550 5650
F 0 "#PWR?" H 4550 5500 50  0001 C CNN
F 1 "+5V" H 4565 5823 50  0000 C CNN
F 2 "" H 4550 5650 50  0001 C CNN
F 3 "" H 4550 5650 50  0001 C CNN
	1    4550 5650
	1    0    0    -1  
$EndComp
$Comp
L FidgetSpinner_SK6812mini_v2-cache:GND #PWR?
U 1 1 61AFA40A
P 4550 7050
F 0 "#PWR?" H 4550 6800 50  0001 C CNN
F 1 "GND" H 4555 6877 50  0000 C CNN
F 2 "" H 4550 7050 50  0001 C CNN
F 3 "" H 4550 7050 50  0001 C CNN
	1    4550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5950 4550 5950
Wire Wire Line
	4550 5650 4550 5950
Wire Wire Line
	5150 6550 4550 6550
Wire Wire Line
	4550 6550 4550 7050
Wire Wire Line
	5150 6250 4550 6250
Wire Wire Line
	4550 6250 4550 6550
Connection ~ 4550 6550
NoConn ~ 5150 6050
NoConn ~ 5150 6150
NoConn ~ 5150 6350
NoConn ~ 5150 6450
$EndSCHEMATC
